# MedHome

./: .gitignore
backend/: IMPORT_CHECKLIST_LMS.txt  import-collections.md  package-lock.json
backend/src/: assign-course-images.ts  check_active_courses.ts  server.ts
backend/src/controllers/: authController.ts  courseController.ts  courseProgressController.ts  enrollmentController.ts  paymentController.ts  publicCourseController.ts  quizController.ts
backend/src/models/: CourseProgress.ts
backend/src/routes/: courseProgressRoutes.ts  quizRoutes.ts
backend/src/utils/: pathHelpers.ts
frontend/: .gitignore  ANDROID_PDF_SETUP.md  App.tsx  DEPENDENCIES_SUMMARY.md  DEPENDENCY_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  MAINACTIVITY_UPDATE.md  METRO_TROUBLESHOOTING.md  NATIVE_MODULES_FIX.md  QUICK_FIX_STEPS.md  README_ENV.md  REDESIGN_ANALYSIS.md  REDESIGN_KEY_POINTS.md  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  create-keystore.bat
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/frontend/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/java/com/medhome/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/frontend/: Info.plist
frontend/scripts/: launch-android.js  run-android.js  set-env.js
frontend/src/components/common/: CustomSlider.tsx  UserAvatar.js
frontend/src/components/course/: BunnyVideoPlayer.tsx  CloudflarePDFUpload.tsx  CourseCard.js  PaymentModal.js  VideoControls.tsx  VideoProgressSlider.tsx
frontend/src/components/forms/: CountryPicker.js  PasswordStrength.js
frontend/src/components/pdf/: PDFDownloadProgress.js  SecurePDFReader.js
frontend/src/components/quiz/: QuestionNavigator.js  QuizTimer.js
frontend/src/config/: activeEnv.example.js  env.js  environments.js  videoCDN.js
frontend/src/constants/: api.js  colors.js  countries.js  coursesData.js
frontend/src/navigation/: CustomDrawerContent.js
frontend/src/services/: api.js  authService.js  courseService.js  enrollmentService.js  paymentService.js  quizService.js
frontend/src/utils/: imageUtils.js  validation.js
scripts/: README.md  compare-backends-detailed.ts  generate-merge-plan.ts
(+17 files in other folders)
